@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    list-style: none;
}
body{
    font-family: "Roboto", sans-serif;
}
.container{
    margin: 0 auto;
    max-width: 1364px;
}
.main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 50px;
}
.navbar-image{
    background-image: url("headerpic.svg");
    width: 100%;
    height: 490px;
    background-size: cover;
}
.navbar-logo{
    width: 200px;
}
.navbar-logo img{
    width: 100%;
    height: 100%;
}
.navbar-list {
    display: flex;
    justify-self: center;
    align-items: center;
}
.list-1{
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 20px;
}
.list-icon i{
    padding: 8px;
    font-size: 20px;
    line-height: 16px;
}
.list-1 h2{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: rgb(34, 34, 34);
}
.list-1 span{
    opacity: .6;
}
.list-1 i{
    font-size: 12px;
    color: rgb(34, 34, 34);
}
.navbar-btn{
    margin-left: 46px;
}
.navbar-btn a button{
    color: rgb(255, 255, 255);
    background-color: #3898ec;
    margin-right: 8px;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    cursor: pointer;
    background-color: #4434ff;
    padding: 16px 26px;
    border-radius: 90px;
    border: none;
}
.navbar-btn a button:hover{
    background-color: #1f13ac;
}
.banner-section{
    text-align: center;
    padding: 80px 0;
}
.hero-heading{
    text-align: center;
    font-size: 70px;
    font-weight: 400;
    line-height: 120%;
    display: inline;
    color: rgb(51, 51, 51);
    letter-spacing: -3px;
}
.hero-heading span{
    opacity: .6;
    font-style: italic;
    font-weight: 500;
}
.back-line{
    height: 2px;
    background-color: rgba(51, 51, 51, 0.324);
}
.main-hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:20px;
    margin: 0 78px;
}
.hero-1{
    background-color: #4434ff;
    border-radius: 50%;
    width: 180px;
    height: 180px;
    position: relative;
    top: -70%;
}
.hero-1:hover{
    cursor: pointer;
    background-color: #1f13ac;
}
.hero-icon{
    font-size: 50px;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 65px;
    left: 65px;
}
.hero-1 img{
    width: 100%;
    height: 100%;
}
.hero-rotate img {
    animation: turn 10s infinite linear;

}
@keyframes turn{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.hero-line{
    width: 60%;
    height: 4px;
    background-color: black;
    border-radius: 20px;
    margin-bottom: 24px;
    margin-top: 1px;
}
.hero-details{
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    opacity: .6;
}
.main-about{
    display: flex;
    gap: 20px;
    padding: 70px 0;
    margin: 0 50px;
}
.about{
    width: 30%;
}
.about a button{
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    background-color: rgb(255, 255, 255);
    color: #000;
    border: 2px solid #000;
    border-radius: 90px;
    padding: 16px 24px;
    cursor: pointer;
    transition: all .2s;
}
.about a button:hover{
    background-color: #4434ff;
    color: rgb(255, 255, 255);
    border-color: #4434ff;
}
.main-check{
    display: flex;
}
.about-details{
    width: 70%;
}
.about-heading{
    width: 70%;
    font-size: 26px;
    font-weight: 600;
    line-height: 31px;
    color: rgb(51, 51, 51);
    padding-bottom: 20px;
    margin-bottom: 24px;
}
.check-pra{
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color: rgb(21, 21, 21);
}
.check-icon p{
    font-size: 26px;
    font-weight: 400;
    line-height: 36px;
    color: rgb(21, 21, 21);
    margin-right: 8px;
    transform: rotate(90deg);
}
.video{
    margin: 0 40px;
    padding: 70px 0;
}
.video iframe{
    border-radius: 20px;
}
.main-automation{
    padding: 70px 0;
}
.payment-details{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.scroll-h2{
    font-size: 36px;
    font-weight: 400;
    line-height: 43px;
    color: rgb(51, 51, 51);
    letter-spacing: -1.4px;
    padding-bottom: 20px;
}
.scroll-h2-middle{
    opacity: .4;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 70px;
    font-weight: 300;
    padding-bottom: 20px;
}
.super-tage{
    opacity: .5;
    padding-left: 2px;
    font-size: 24px;
    display: inline-block;
    transform: translate(-2px, -12px);
}
.scroll-h2-1{
    font-size: 36px;
    font-weight: 400;
    line-height: 43px;
    color: rgb(51, 51, 51);
    letter-spacing: -1.4px;
    padding-bottom: 20px;
}
.scroll-h2-middle-1{
    opacity: .4;
    padding: 0 12px;
    font-size: 70px;
    font-weight: 300;
    padding-bottom: 20px;
}
.super-tage-1{
    opacity: .5;
    padding-left: 2px;
    font-size: 24px;
    display: inline-block;
    transform: translate(-2px, -12px);
}
.scroll-h2-2{
    font-size: 36px;
    font-weight: 400;
    line-height: 43px;
    color: rgb(51, 51, 51);
    letter-spacing: -1.4px;
    padding-bottom: 20px;
}
.scroll-h2-middle-2{
    opacity: .4;
    padding: 0 12px;
    font-size: 70px;
    font-weight: 300;
    padding-bottom: 20px;
}
.super-tage-2{
    opacity: .5;
    padding-left: 2px;
    font-size: 24px;
    display: inline-block;
    transform: translate(-2px, -12px);
}
.height{
    padding-top: 150%;
}
.color-autopilot{
    background-color: #f1f1f1;
}
.main-employee{
    display: flex;
    gap: 20px;
    padding: 70px 0;
    margin: 0 50px;
}
.employee-details{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    padding-top: 24px;
    padding-bottom: 40px;
}
.employee-heading h1{
    font-size: 36px;
    font-weight: 400;
    line-height: 43px;
    color: rgb(51, 51, 51);
    padding-bottom: 40px;
}
.employee-flex{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
    margin-left: -36px;
}
.employee-paragraph p{
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    opacity: .6;
    margin: 20px 0;
    width: 80%;
}
.employee-pra{
    padding-bottom: 10px;
}
.employee-pic img{
    height: 200px;
}
.employee-list ul{
    font-size: 18px;
    font-weight: 400;
    line-height: 34px;
    list-style: none;
}
.employee-list ul li span{
    opacity: .6;
}
.employee-list ul i{
    font-size: 20px;
    color: #4434ff;
    padding-right: 6px;
}
.employee-btn button{
    border-radius: 90px;
    padding: 16px 24px;
    font-size: 18px;
    font-weight: 500;
    transition: all .2s;
    background-color: #4434ff;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
}
.employee-btn button:hover{
    background-color: #1f13ac;
}
.back-photo{
    background-image: url(togetherphoto.svg);
    background-position:50% 86%;
}
.padding{
    padding: 70px 0;
}
.big-card{
    background-color: #4434ff;
    border-radius: 28px;
    margin: 0 40px;
}
.scale{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
}
.scale h1{
    font-size: 36px;
    font-weight: 400;
    line-height: 43px;
    color: rgb(241, 241, 241);
    margin-bottom: 20px;
}
.scale p{
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color: rgb(241, 241, 241);
    opacity: .6;
    margin-top: 16px;
    text-align: center;
}
.scale button{
    border-radius: 90px;
    padding: 16px 24px;
    font-size: 18px;
    font-weight: 500;
    transition: all .2s;
    border: none;
    margin-top: 24px;
    color: #4434ff;
    background-color: white;
    cursor: pointer;
}
.scale button:hover{
    background-color: #f1f1f1;
}
.main-work{
    padding: 70px 0;
}
.work{
    padding-top: 10px;
    text-align: center;
    margin: 0 460px;
    margin-bottom: 70px;
}
.h2-center{
    display: inline;
}
.work h2{
    font-size: 36px;
    font-weight: 400;
    line-height: 43px;
    padding-bottom: 10px;
    letter-spacing: -1.6px;
}
.work p{
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    opacity: .5;
    margin-top: 10px;
}
.team{
    border-top: 1px solid rgba(21, 21, 21, .3);
    /* border-bottom: 1px solid rgba(21, 21, 21, .3); */
    padding: 40px 0;
    margin: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.team h2{
    font-size: 32px;
    font-weight: 400;
    line-height: 35px;
    color: rgb(21, 21, 21);
}
.subscript{
    opacity: .5;
    padding-right: 6px;
    font-size: 18px;
    display: inline-block;
    transform: translate(8px, -6px);
}
.team img{
    width: 48px;
}
.part{
   border-bottom: 1px solid rgba(21, 21, 21, .3); 
}
.main-client{
    padding: 70px 0;
    margin: 0 50px;
}
.client-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 32px;
    grid-row-gap: 48px;
}
.card{
    background-color: #f1f1f1;
    padding: 32px;
    border-radius: 20px;
    position: relative;
}
.card i{
    font-size: 80px;
    position: absolute;
    top: -36px;
    left: 36px;
}
.card p{
    font-size: 18px;
    line-height: 25px;
    opacity: .6;
    padding-top: 20px;
}
.card h6{
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    margin-top: 16px;
}
.card h6 span{
    font-size: 22px;
    font-weight: 400;
    line-height: 31px;
    color: #4434ff;
}
.business-photo{
    background-image: url(business.svg);
    background-repeat: no-repeat;
    background-position:100% 100%;
}
.main-business{
    display: flex;
    gap: 32px;
    padding: 70px 0;
    margin: 0 50px;
}
.business{
    background-color: #4434ff;
    padding: 56px 32px;
    border-radius: 28px;
    width: 40%;
}
.business h1{
    font-size: 44px;
    font-weight: 400;
    line-height: 53px;
    color: rgb(241, 241, 241);
    padding-bottom: 20px;
}
.business p{
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color: rgb(241, 241, 241);
    opacity: .5;
    margin-top: 16px;
}
.business button{
    border-radius: 90px;
    padding: 16px 24px;
    font-size: 18px;
    font-weight: 500;
    transition: all .2s;
    border: none;
    margin-top: 24px;
    color: #4434ff;
    background-color: white;
    cursor: pointer;
}
.business button:hover{
    background-color: #f1f1f1;
}
.assessment{
    background-color: #f1f1f1;
    padding: 56px 32px;
    border-radius: 28px;
    width: 60%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 8px;
    box-sizing: border-box;
    overflow: hidden;
}
.assessment p{
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color: rgb(21, 21, 21);
    opacity: .5;
}
.assessment h1{
    font-size: 44px;
    font-weight: 400;
    line-height: 53px;
    color: rgb(21, 21, 21);
    padding-bottom: 20px;
}
.assessment button{
    border-radius: 90px;
    padding: 16px 24px;
    font-size: 18px;
    font-weight: 500;
    transition: all .2s;
    border: none;
    margin-top: 24px;
    color: #4434ff;
    background-color: white;
    cursor: pointer;
    margin-bottom: 40px;
}
.assessment button:hover{
    background-color: #4434ff;
    color: #ffffff;
}
.main-assessment{
    margin-bottom: -64px;
}
.assessment-inner{
    display: flex;
    gap: 8px;
    width: 900px;
    margin-left: -100px;
    padding-bottom: 8px;
}
.assessment-inner h6{
    background-color: #d4d2f4;
    color: #4434ff;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    padding: 12px 20px;
    border-radius: 90px;
}
.automation-assessment{
    display: flex;
    gap: 8px;
    width: 900px;
    margin-left: -62px;
}
.automation-assessment h6{
    background-color: #d4d2f4;
    color: #4434ff;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    padding: 12px 20px;
    border-radius: 90px;
}
.back-color{
    background-color: #151515;
}
.main-footer{
    padding-top: 70px;
    padding-bottom: 40px;
    margin: 0 50px;
}
.footer-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-image{
    width: 200px;
    filter: invert();
}
.footer-image img{
    width: 100%;
    height: 100%;
}
.footer-end{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 70px;
}
.footer-list{
    display: flex;
    align-items: center;
    gap: 24px;
}
.anqer a{
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: #f1f1f1;
    padding: 20px;
}
.footer-div{
    width: 1px;
    height: 16px;
    background-color: #f1f1f1;
}
.socail{
    display: flex;
    align-items: center;
    gap: 16px;
}
.media{
    width: 48px;
    height: 48px;
    background-color: #f1f1f1;
    border-radius: 100px;
    transition: color .9s;
}
.media :hover{
    background-color: #4434ff;
    border-radius: 100px;
}
.media a{
    width: 48px;
    height: 48px;
    color: #151515;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color .9s;
}
.media a:hover{
    color: #f1f1f1;
}
.media a i{
    font-size: 20px;
}
.footer-line{
    background-color: #e4e6f1;
    width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 8px;
}
.footer-copy{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: rgb(241, 241, 241);
    padding-top: 20px;
}